1. For each problem, state its goal in your own words and describe your 
approach to solve the problem along with any issues you encountered and if/how 
you managed to solve those issues.

[Problem 1 (Operators)]

Goal: Parse additional operators.

Approach: Modified parser required methods by adding logic to handle new operator tokens and construct their AST nodes.

[Problem 2 (Long and Double Basic Types)]

Goal: Add support for long and double.

Approach: Modified parser in each methods to handle and support longs and doubles.

[Problem 3 (For Statement)]

Goal: Add support for for statement 

Approach: Created forInit() and forUpdate() methods to handle the loop's components. And then modify statement() to parse for statement.

[Problem 4 (Break Statement)]

Goal: Add support for break statement.

Approach: Modify statement() to parse a break statement.

[Problem 5 (Continue Statement)]

Goal: Add support for continue statement.

Approach: Modify statement() to parse a continue statement.

[Problem 6 (Switch Statement)]

Goal: Add support for a switch statement.

Approach: Created switchLabel() and switchBlockStatementGroup() methods. And then modify statement() to parse switch statement.

2. Did you receive any help? List the sources along with a short description 
of the help received.

Source                               Help Received
------                               -------------

...                                  ...

3. List any other comments here. Feel free to provide any feedback on how much 
you learned from doing the assignment, and whether you enjoyed doing it.

...
